# GSDK

./: settings.gradle
gsdk/: build.gradle  proguard-rules.pro
gsdk/src/androidTest/java/com/gizmo/gsdk/: ExampleInstrumentedTest.java
gsdk/src/main/: AndroidManifest.xml
gsdk/src/main/assets/: WebViewJavascriptBridge.js
gsdk/src/main/assets/logo/: 1.txt  7.txt
gsdk/src/main/java/: com_gizmo_gsdk_logo_LibLogoRecog.h
gsdk/src/main/java/com/gizmo/gsdk/: GSDK.java
gsdk/src/main/java/com/gizmo/gsdk/activity/: GActivity.java
gsdk/src/main/java/com/gizmo/gsdk/cacheWebView/: CacheIndexType.java  CacheInterceptor.java  CachePreLoadService.java  CacheStatus.java  CacheWebView.java  CacheWebViewClient.java  CacheWebViewLog.java  HttpCache.java  ResourceLoader.java  ResourseInputStream.java  WebResourceCache.java  WebViewCache.java
gsdk/src/main/java/com/gizmo/gsdk/cacheWebView/bean/: HttpCacheFlag.java  RamObject.java
gsdk/src/main/java/com/gizmo/gsdk/cacheWebView/config/: CacheConfig.java  CacheExtensionConfig.java
gsdk/src/main/java/com/gizmo/gsdk/cacheWebView/disklru/: DiskLruCache.java  StrictLineReader.java  Util.java
gsdk/src/main/java/com/gizmo/gsdk/cacheWebView/jsbridge/: BridgeHandler.java  BridgeUtil.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
gsdk/src/main/java/com/gizmo/gsdk/cacheWebView/utils/: AppUtils.java  FileUtil.java  InputStreamUtils.java  JsonWrapper.java  MD5Utils.java  MimeTypeMapUtils.java  NetworkUtils.java  TimeUtils.java
gsdk/src/main/java/com/gizmo/gsdk/config/: AppConfig.java
gsdk/src/main/java/com/gizmo/gsdk/http/: GApi.java  GApiCallback.java
gsdk/src/main/java/com/gizmo/gsdk/logo/: GLogoRecog.java  LibLogoRecog.java  LogoRecog.java  LogoResult.java  LogoResultListener.java
gsdk/src/main/java/com/gizmo/gsdk/opencv/: OpenCVTest.java
gsdk/src/main/java/com/gizmo/gsdk/parameter/: ARParameters.java  BaseParameter.java  DisplayParameters.java  ModelParameters.java  QueryModleListParameter.java  TestParameter.java
gsdk/src/main/java/com/gizmo/gsdk/parameter/car/: CarParameter.java  CarStateInfo.java  CarStateModel.java
gsdk/src/main/java/com/gizmo/gsdk/parameter/model/: ARParameters.java  (+3 more)
gsdk/src/main/java/com/gizmo/gsdk/utils/: DeviceUtils.java  FileUtils.java  ImageUtils.java  Predication.java  SignatureUtil.java
gsdk/src/main/java/com/gizmo/gsdk/view/: GCallback.java  GView.java  GViewClient.java
gsdk/src/main/jni/: Android.mk  com_gizmo_gsdk_logo_LibLogoRecog.cpp  com_gizmo_gsdk_logo_LibLogoRecog.h  com_gizmo_gsdk_opencv_OpenCVTest.cpp  com_gizmo_gsdk_opencv_OpenCVTest.h  libLogoRecog.h  logoRecog.cpp  logoRecog.h
gsdk/src/main/res/drawable/: webview_progress.xml
gsdk/src/main/res/layout/: gactivity.xml  gview.xml
gsdk/src/test/java/com/gizmo/gsdk/: ExampleUnitTest.java
(+101 files in other folders)
