apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
//            cFlags "-std=c++11"
//        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


//    sourceSets.main.jni.srcDirs = []
//禁止自带的ndk功能
    sourceSets.main.jniLibs.srcDirs = ['src/main/jniLibs']
//重定向so目录为src/main/libs和src/main/jniLibs，原来为src/main/jniLibs

//    task ndkBuild(type: Exec, description: 'Compile JNI source with NDK') {
//            Properties properties = new Properties()
//        properties.load(project.rootProject.file('local.properties').newDataInputStream())
//        def ndkDir = properties.getProperty('ndk.dir')
//
//        if (org.apache.tools.ant.taskdefs.condition.Os.isFamily(org.apache.tools.ant.taskdefs.condition.Os.FAMILY_WINDOWS)) {
//            commandLine "$ndkDir/ndk-build.cmd", '-C', file('src/main/jni').absolutePath
//        } else {
//            commandLine "$ndkDir/ndk-build", '-C', file('src/main/jni').absolutePath
//        }
//    }
//
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn ndkBuild
//    }
//
//    task ndkClean(type: Exec, description: 'Clean NDK Binaries') {
//        Properties properties = new Properties()
//        properties.load(project.rootProject.file('local.properties').newDataInputStream())
//        def ndkDir = properties.getProperty('ndk.dir')
//
//        if (org.apache.tools.ant.taskdefs.condition.Os.isFamily(org.apache.tools.ant.taskdefs.condition.Os.FAMILY_WINDOWS)) {
//            commandLine "$ndkDir/ndk-build.cmd",'clean', '-C', file('src/main/jni').absolutePath
//        } else {
//            commandLine "$ndkDir/ndk-build",'clean', '-C', file('src/main/jni').absolutePath
//        }
//    }
//
//    clean.dependsOn 'ndkClean'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.aliyun.dpa:oss-android-sdk:2.8.0'
}
