<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="3D模型浏览"
            android:id="@+id/display_btn"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="AR模型浏览"
            android:id="@+id/ar_btn"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="AR扫一扫"
            android:id="@+id/ar_scan_btn"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="AR扫一扫 进入3D模型浏览"
            android:id="@+id/ar_3d_btn"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="AR扫一扫 进入AR模型浏览"
            android:id="@+id/ar_ar_btn"/>

    </LinearLayout>

</RelativeLayout>