<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="模型浏览"
            android:id="@+id/display_btn"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="可比克"
            android:id="@+id/search_btn"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="徐福记"
            android:id="@+id/search2" />

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="海天"
            android:id="@+id/search3" />

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="美的"
            android:id="@+id/search4" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/image"/>
    </LinearLayout>

</RelativeLayout>